events {}

http {
    server {
        listen 80;
        server_name _; # Replace with your domain or IP

        location / {
            proxy_pass http://speakx-demo-app:8080; # Replace 'tomcat' with the hostname or IP of your Tomcat container
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Optional: Add security headers
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
